{
  "name": "Yeonjae",
  "short_name": "Yeonjae",
  "description": "Read manhwa, manhua & manga",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230b0b10'/%3E%3Ctext x='256' y='350' font-family='sans-serif' font-weight='800' font-size='256' fill='%238b5cf6' text-anchor='middle'%3E%EC%97%B0%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
